<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="77" Column="4" />
      <File FileName="Assets/AsteroidsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/AsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets/IWeapon.cs" Line="6" Column="2" />
      <File FileName="Assets/PushWeapon.cs" Line="17" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>