<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AsteroidsGenerator.cs">
    <Files>
      <File FileName="Assets/AsteroidsGenerator.cs" Line="30" Column="94" />
      <File FileName="Assets/PlayerControl.cs" Line="31" Column="100" />
      <File FileName="Assets/AsteroidScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>